#ESP8266
C-ESP_AT|
C-ESP_RST|
C-ESP_CWMODE_1|
C-ESP_CWJAP_INTEHNET_Faza939290|
C-ESP_CWQAP|
C-ESP_CIPSTATUS|
C-ESP_CIPSEND_GET /data/2.5/weather?units=metric&q=NowySacz&appid=e95bbbe9f7314ea2a5ca1f60ee138eef|                                          //get raw data (flush rx buffer)
C-ESP_CIFSR|                                        //get local ip
C-ESP_CIPCLOSE|                                     //close the TCP connection


C-ESP_CIPSTART_192.168.0.115|
C-ESP_CIPSEND_GET / HTTP/1.1\r\nConnection:close\r\n|
C-ESP_CIPSEND_GET / HTTP/1.1\r\n|
C-ESP_CIPSEND_GET / HTTP/1.1|
C-ESP_CIPCLOSE|

/******api.openweathermap.org*****/
##Openweather igbt6 API Key: e95bbbe9f7314ea2a5ca1f60ee138eef
1. Weather
api.openweathermap.org/data/2.5/weather?q=Warszawa&units=metric&APPID=e95bbbe9f7314ea2a5ca1f60ee138eef
2. Forecast
api.openweathermap.org/data/2.5/forecast/city?q=NowySacz&units=metric&APPID=e95bbbe9f7314ea2a5ca1f60ee138eef 
C-ESP_CIPSTART_api.openweathermap.org|
C-ESP_CIPSEND_GET /data/2.5/weather?units=metric&q=NowySacz&appid=e95bbbe9f7314ea2a5ca1f60ee138eef|
C-ESP_CIPSEND_GET /data/2.5/forecast?units=metric&q=NowySacz&APPID=e95bbbe9f7314ea2a5ca1f60ee138eef|
C-ESP_RAW|
C-ESP_CIPCLOSE|

/******ntp.org*****/
C-ESP_CIPSTART_UDP_0.pool.ntp.org_123|
C-ESP_CIPSEND_\x1b\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0|
C-ESP_CIPSEND_GET /data/2.5/forecast?units=metric&q=NowySacz&APPID=e95bbbe9f7314ea2a5ca1f60ee138eef|
C-ESP_RAW|
C-ESP_CIPCLOSE|